'''
1. Класс как функция
При желании можно заставить класс, а точнее его экземпляры вести себя как функции. После имени экземпляра указываются
круглые скобки с параметрами для вызова и экземпляр возвращает ответ. Разберём как это работает.
'''


class Number:
    def __init__(self, num):
        self.num = num


n = Number(42)
print(f'{callable(Number) = }')
print(f'{callable(n) = }')
