'''
Модуль array
А вот ещё один модуль, предоставляющий доступ к типу данных массив. Как вы помните список list является массивом ссылок
на объекты. А сами объекты хранятся отдельно, вне массива. array из модуля array является классическим массивом.
Внутри него можно хранить целые или вещественные числа, а также символы Unicode.
'''

from array import array, typecodes
byte_array = array('B', (1, 2, 3, 255))
print(byte_array)
print(typecodes)
